PORT = 5001
MONGODB_URI = mongodb://localhost:27017
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = biagsfhfhgiGSG89sy9SDY8dgjpdfge56dfgdfeg78967969kgbKBKkz-ngeipdfgyD8dy80DI0-od_DUD0yud00D709d90DIOhd0_NFKLAnAKLNdDFKLNAKLFN
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = hbUIGyf67uygjhgjb8BJOGBigyiGYI45456dgvfgyiGYIgyiGIk_347959w9y8HUOhYH890u_us0U0u0-u0-Hioh80Y0y0phHp-hPB_6y796789gUGBg9ybfdhsfoash
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_API_SECRET = sTSyT4m5uu8wYou1NODDsF69HQY
CLOUDINARY_API_KEY = 289141211946448
CLOUDINARY_CLOUD_NAME = dflf8mk87